SECRET_KEY = ez5+am#m1#*_^0^&!&3fsn3dg=va*_=$v$lp!1qbm1_4p22-#a
DEBUG = True
# DATABASE_URL='postgresql://neondb_owner:npg_MR2NDcJ7dEHl@ep-cool-lake-advv7xd4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

#AUTHENTICATION(ALL_AUTH)
OAUTH_GOOGLE_CLINET_ID = 
OAUTH_GOOGLE_SECRET = 